[pytest]
trio_mode = true
env =
    D:STOMP_SERVER_HOST=localhost
    D:STOMP_SERVER_PORT=61613
    D:STOMP_SERVER_USER=
    D:STOMP_SERVER_PASSWORD=
    D:STOMP_USE_SSL=False
    D:STOMP_LISTENER_CLIENT_ID=your-app-name
    D:STOMP_CORRELATION_ID_REQUIRED=True
    D:STOMP_PROCESS_MSG_ON_BACKGROUND=False
    D:STOMP_OUTGOING_HEARTBEAT=0
    D:STOMP_INCOMING_HEARTBEAT=0
    D:DB_ENGINE=django.db.backends.postgresql
    D:DB_DATABASE=postgres
    D:DB_USER=postgres
    D:DB_PASSWORD=
    D:DB_HOST=localhost
    D:DB_PORT=5432
    D:DB_CONN_MAX_AGE=60