[pytest]
env =
    D:STOMP_SERVER_HOST=localhost
    D:STOMP_SERVER_PORT=61613
    D:STOMP_SERVER_USER=
    D:STOMP_SERVER_PASSWORD=
    D:STOMP_USE_SSL=False
    D:STOMP_LISTENER_CLIENT_ID=your-app-name
