sonar.projectKey=juntossomosmais_django-stomp  # copy the project_key from the SonarCloud project page
sonar.coverage.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.cpd.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml