sonar.projectKey=juntossomosmais_django-stomp
sonar.exclusions=\
  tests/resources/**/*
sonar.coverage.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.cpd.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.7