[tox]
skipsdist=True
envlist = py310

[testenv]
deps = pipenv
commands =
    python -m pip install poetry
    python -m poetry export -f requirements.txt -o requirements.txt --with dev
    python -m pip uninstall --yes poetry
    pipenv install
    pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append --cov=.
